server
{
  listen  127.0.0.1:8080;
  server_name 1337.ma;
  root /Users/orekabe/Desktop;
  client_max_body_size 20M;
  error_page 500 502 503 504 error/404.html;

  location /{
    methods  GET POST DELETE ;

    root /Users/orekabe/Desktop;

    autoindex on;
    # index test.py hgh.b;
    # index shobee.mp lofi.mp4;
    # cgi .py /usr/local/bin/python3;
    # return 200 /rbcgi;
    # Limit the maximum size of a client request body
  }

  location /rbCgi{
    # Set the file system path to the directory to serve
    methods  GET POST DELETE ;

    root /Users/orekabe/Downloads/rbCgi;

    autoindex on;
    # Enable directory listing
    # index test.py hgh.b;
    index file1.html pyy.py;
    cgi .rb /usr/bin/ruby;
    # return 200 /upload;

    # Limit the maximum size of a client request body
  }
     location /upod{

    # Set the file system path to the directory to serve
    methods GET POST DELETE;

    root /Users/orekabe/Desktop/wepserv/HttpRequest/upload/;
    # Enable directory listing
    index test.html dir 5.mp4 shobee.mp4 hgh.b index.html;
    autoindex off;

  }
}