
server {
	listen 127.10.2.1:1024;
	listen 127.0.0.1:1025;
	server_name ali;
	root /Users/orekabe/Desktop;
	location / {
		root /Users/orekabe/Desktop;
		autoindex on;
		methods GET;
	}
	
}

server {
	listen 127.0.0.1:1024;
	server_name localhost;
	# listen 127.0.0.1:65535;
	# listen 99.99.99.99:6000;

	client_max_body_size 10;
	root /Users/orekabe/Desktop/lyouma;
	location / {
		root /Users/orekabe/Desktop/lyouma;
		autoindex on;
		methods GET POST;
	}
	location /upload  {
		root /Users/orekabe/Desktop/lyouma;
		methods GET post;
		autoindex on;
	}
		location /test  {
		root /Users/orekabe/Desktop/lyouma;
		methods GET post;
		autoindex on;
	}
}


# exit on c socket api functions